# key2clusters

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/redis/: appendonly.aof
src/main/java/it/disco/unimib/ewshopp/key2cluster/: ApplicationConfig.java  ConfigProperties.java  Key2clusterApplication.java  MemoryApplicationConfig.java  RedisApplicationConfig.java
src/main/java/it/disco/unimib/ewshopp/key2cluster/components/: IClusterLoaders.java  IDataManager.java  MemoryDataManager.java  MemoryLoader.java  RedisDataManager.java  RedisLoader.java
src/main/java/it/disco/unimib/ewshopp/key2cluster/configuration/: ConfigProperties.java  GeneralConfig.java  MemoryApplicationConfig.java  RedisApplicationConfig.java  SecurityConfig.java
src/main/java/it/disco/unimib/ewshopp/key2cluster/controller/: ClusterServer.java  MainController.java
src/main/java/it/disco/unimib/ewshopp/key2cluster/model/: KeyCluster.java  KeywordCategories.java  KeywordCategoriesPlain.java
src/main/java/it/disco/unimib/ewshopp/key2cluster/repository/: ApplicationConfigMemory.java  RedisRepo.java  RedisRepository.java
src/main/java/it/disco/unimib/ewshopp/key2cluster/service/: IDataManager.java  MemoryDataManager.java  RedisDataManager.java
src/main/java/it/unimib/ewshopp/key2cluster/: Key2clusterApplication.java
src/main/postman/: key2ClusterCategories.postman_collection.json  keyword2CategoryServer.postman_collection.json
src/main/resources/: application.properties
src/test/docker/: docker-compose.yml
src/test/docker/redis/: appendonly.aof
src/test/java/it/disco/unimib/ewshopp/key2cluster/: Key2ClusterApplicationTestsIT.java  Key2clusterApplicationTests.java
src/test/java/it/unimib/ewshopp/key2cluster/: Key2clusterApplicationTests.java
src/test/resources/: application.properties
