spring.profiles.active=MEMORY
keyword.cluster.filename=sample_keywords.csv
#
#spring.redis.host=localhost
#spring.redis.password=yourpassword
#spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

keyword.cluster.recreate-data-structure=true