
keyword.cluster.storage=REDIS

spring.profiles.active=MEMORY
keyword.cluster.filename=closest_keywords_grouped.csv
#
#spring.redis.host=localhost
#spring.redis.password=yourpassword
#spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
